MONGO_URI= mongodb+srv://Team83:s6S1lQaT6eCTcCi7@trumio.2osprji.mongodb.net/Trumio
AWS_ACCESS_KEY = AKIARSTGX32HEBN2XFXN
AWS_SECRET_KEY = 3vJMSE8cwa8HqmAMpaX3XKw7Z1H6hQB+R3teTEup
JWT_SECRET = your_jwt_secret_key_here